﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="01010" xml:space="preserve">
    <value>Acceder al portal del BackOffice</value>
    <comment>CP01-01</comment>
  </data>
  <data name="01011_boxPassLogins" xml:space="preserve">
    <value>password</value>
    <comment>1</comment>
  </data>
  <data name="01012_boxUserLogin" xml:space="preserve">
    <value>usuario</value>
    <comment>2</comment>
  </data>
  <data name="01013_buttonIngresarLogin" xml:space="preserve">
    <value>//input[@value='Ingresar']</value>
    <comment>3</comment>
  </data>
  <data name="01014_cerrar_sesion" xml:space="preserve">
    <value>//a[text()='Cerrar sesión']</value>
    <comment>4</comment>
  </data>
  <data name="01020" xml:space="preserve">
    <value>Acceso erronea al portal</value>
    <comment>CP01-02 and CP01-03</comment>
  </data>
  <data name="01021_popupUsuarioErroneo" xml:space="preserve">
    <value>swal2-html-container</value>
    <comment>1</comment>
  </data>
  <data name="01022_textPassword" xml:space="preserve">
    <value>(//div[@class='mensaje-error'])[2]</value>
    <comment>2</comment>
  </data>
  <data name="01023_textUser" xml:space="preserve">
    <value>(//div[@class='mensaje-error'])[1]</value>
    <comment>3</comment>
  </data>
  <data name="01040" xml:space="preserve">
    <value>Creación de Usuario SuperAdministrador</value>
    <comment>CP01-04</comment>
  </data>
  <data name="010401_linkUsuarioHome" xml:space="preserve">
    <value>(//a[text()='Usuarios'])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="010402_buttonList" xml:space="preserve">
    <value>dropdownMenuButton1</value>
    <comment>2</comment>
  </data>
  <data name="010403_linkSuperAdministradores" xml:space="preserve">
    <value>(//a[text()='Superadministrador'])[last()]</value>
    <comment>3</comment>
  </data>
  <data name="010404_buttonCrearUsuario" xml:space="preserve">
    <value>//button[contains(text(),'Crear usuario ')]</value>
    <comment>4</comment>
  </data>
  <data name="010405_nombre_Usuario" xml:space="preserve">
    <value>(//label[text()='Nombre de usuario:']//following::input)[1]</value>
    <comment>5</comment>
  </data>
  <data name="010406_correo_Electronico" xml:space="preserve">
    <value>(//p[text()='Correo electrónico:']//following::input)[1]</value>
    <comment>6</comment>
  </data>
  <data name="010407_radioButtonPregFre" xml:space="preserve">
    <value>(//p[contains(text(),'Preguntas frecuentes')]//following::div)[1]</value>
    <comment>7</comment>
  </data>
  <data name="010408_radioButtonBibl" xml:space="preserve">
    <value>(//p[contains(text(),'Biblioteca')]//following::div)[1]</value>
    <comment>8</comment>
  </data>
  <data name="010409_radioButtonTien" xml:space="preserve">
    <value>(//p[contains(text(),'Tiendas')]//following::div)[1]</value>
    <comment>9</comment>
  </data>
  <data name="010410_radioButtonUsu" xml:space="preserve">
    <value>(//p[contains(text(),'Usuarios')]//following::div)[1]</value>
    <comment>10</comment>
  </data>
  <data name="010411_radioButtonEje" xml:space="preserve">
    <value>(//p[contains(text(),'Ejecutivos')]//following::div)[1]</value>
    <comment>11</comment>
  </data>
  <data name="010412_radioButtonBan" xml:space="preserve">
    <value>(//p[contains(text(),'Banners')]//following::div)[1]</value>
    <comment>12</comment>
  </data>
  <data name="010413_radioButtonHist" xml:space="preserve">
    <value>(//p[contains(text(),'Historial')]//following::div)[1]</value>
    <comment>13</comment>
  </data>
  <data name="010414_buttonCreateUser" xml:space="preserve">
    <value>//input[@value='Crear Usuario']</value>
    <comment>14</comment>
  </data>
  <data name="010415_ValidarUsuario" xml:space="preserve">
    <value>//div[contains(text(),'Se creo el usuario superadministrador') and contains(text(),'correctamente')]</value>
    <comment>15</comment>
  </data>
  <data name="01050" xml:space="preserve">
    <value />
    <comment>CP01-05</comment>
  </data>
  <data name="010501_user_error_text" xml:space="preserve">
    <value>(//label[text()='Nombre de usuario:']//following::div[@class='mensaje-error'])[1]</value>
    <comment>1</comment>
  </data>
  <data name="010502_email_error_text" xml:space="preserve">
    <value>//p[text()='Correo electrónico:']//following::div[@class='mensaje-error']</value>
    <comment>2</comment>
  </data>
  <data name="01060" xml:space="preserve">
    <value />
    <comment>CP01-06</comment>
  </data>
  <data name="010601_email_error_text" xml:space="preserve">
    <value>//p[text()='Correo electrónico:']//following::div[@class='mensaje-error']</value>
    <comment>1</comment>
  </data>
  <data name="01070" xml:space="preserve">
    <value />
    <comment>CP01-07</comment>
  </data>
  <data name="010701_buttonCancelar" xml:space="preserve">
    <value>//input[@value='Cancelar']</value>
    <comment>1</comment>
  </data>
  <data name="010702_ValidCancelar" xml:space="preserve">
    <value>//p[text()='Visualiza y administra los usuarios de Mi Claro empresas']</value>
    <comment>2</comment>
  </data>
  <data name="01080" xml:space="preserve">
    <value />
    <comment>CP01-08</comment>
  </data>
  <data name="010801_inputSearch" xml:space="preserve">
    <value>(//p[text()='Buscar:']//following::input)[1]</value>
    <comment>1</comment>
  </data>
  <data name="010802_columFecha" xml:space="preserve">
    <value>//p[contains(text(),'Fecha de creación')]</value>
    <comment>2</comment>
  </data>
  <data name="010803_validUserP1" xml:space="preserve">
    <value>(//p[contains(text(),'Acciones')]//following::p[text()='</value>
    <comment>3</comment>
  </data>
  <data name="010803_validUserP2" xml:space="preserve">
    <value>'])[1]</value>
    <comment>3.1</comment>
  </data>
  <data name="01090" xml:space="preserve">
    <value>Edicion de Usuario Super Administrador</value>
    <comment>CP01-09</comment>
  </data>
  <data name="010901_buttonUserEdit" xml:space="preserve">
    <value>//p[text()='Acciones']//following::img</value>
    <comment>1</comment>
  </data>
  <data name="010902_opcionEdit" xml:space="preserve">
    <value>(//a[text()='Editar usuario'])[1]</value>
    <comment>2</comment>
  </data>
  <data name="010903_buttonGuardar" xml:space="preserve">
    <value>//input[@value='Guardar cambios']</value>
    <comment>3</comment>
  </data>
  <data name="010907_radValidUsu" xml:space="preserve">
    <value>(//p[text()='Usuarios']//following::div[@style='height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;'])[1]</value>
    <comment>7</comment>
  </data>
  <data name="010908_opcionSuperAdministrador" xml:space="preserve">
    <value>//a[contains(text(),'Superadministradore')]</value>
    <comment>8</comment>
  </data>
  <data name="010909_ValidarTexto" xml:space="preserve">
    <value>//div[contains(text(),'Se ha editado el registro del superadministrador')and contains(text(),'correctamente')]</value>
    <comment>9</comment>
  </data>
  <data name="01100" xml:space="preserve">
    <value>Validacion rol Editado de usuario</value>
    <comment>CP01-10</comment>
  </data>
  <data name="011001_radValidPregFr" xml:space="preserve">
    <value>(//p[text()='Preguntas frecuentes']//following::div[@style='height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;'])[1]</value>
    <comment>1</comment>
  </data>
  <data name="011002_radValidBibl" xml:space="preserve">
    <value>(//p[text()='Biblioteca']//following::div[@style='height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;'])[1]</value>
    <comment>2</comment>
  </data>
  <data name="011003_radValidTiend" xml:space="preserve">
    <value>(//p[text()='Tiendas']//following::div[@style='height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;'])[1]</value>
    <comment>3</comment>
  </data>
  <data name="011004_userValidatedText" xml:space="preserve">
    <value>//div[text()='Se ha editado registro del superdministrador correctamente']</value>
    <comment>4</comment>
  </data>
  <data name="011005_procesando" xml:space="preserve">
    <value>//div[@class='loader']</value>
    <comment>5</comment>
  </data>
  <data name="011006_Rol_EditadoP1" xml:space="preserve">
    <value>(//p[text()='</value>
    <comment>6</comment>
  </data>
  <data name="011007_Rol_EditadoP2" xml:space="preserve">
    <value>']//following::div[@style='height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;'])[1]</value>
    <comment>7</comment>
  </data>
  <data name="01110" xml:space="preserve">
    <value>Creación de Usuario Administrador</value>
    <comment>CP01-11</comment>
  </data>
  <data name="011101_linkAdministradores" xml:space="preserve">
    <value>(//a[text()='Administrador'])[last()]</value>
  </data>
  <data name="011102_ValidacionCreacionUsuarioAdmin" xml:space="preserve">
    <value>//div[contains(text(),'Se creo el usuario administrador')and contains(text(),'correctamente')]</value>
  </data>
  <data name="01120" xml:space="preserve">
    <value>Busqueda Usuario Administrador</value>
    <comment>CP01-12</comment>
  </data>
  <data name="01130" xml:space="preserve">
    <value>Validación de Campos Vacios</value>
    <comment>CP01-13</comment>
  </data>
  <data name="01140" xml:space="preserve">
    <value />
    <comment>CP01-14</comment>
  </data>
  <data name="01150" xml:space="preserve">
    <value />
    <comment>CP01-15</comment>
  </data>
  <data name="01160" xml:space="preserve">
    <value>Edicion de Rol Usuario Administrador</value>
    <comment>CP01-16</comment>
  </data>
  <data name="011601_opcionAdministrador" xml:space="preserve">
    <value>//a[contains(text(),'Administradore')]</value>
    <comment>1</comment>
  </data>
  <data name="011602_userAdminValidatedText1" xml:space="preserve">
    <value>//div[contains(text(),'Se ha editado el registro del administrador') and(contains(text(),'correctamente'))]</value>
    <comment>2</comment>
  </data>
  <data name="01170" xml:space="preserve">
    <value>Validacion Editar Usuario (SuperAdministrador) Edicion de Rol</value>
    <comment>CP01-17</comment>
  </data>
  <data name="01180" xml:space="preserve">
    <value>Eliminacion de usuario Administrador</value>
    <comment>CP01-18</comment>
  </data>
  <data name="011801_EliminarUsuarioAdmin" xml:space="preserve">
    <value>(//button[@class='btn btn-white btnTabla show']//following::p[text()='Eliminar usuario'])[1]</value>
  </data>
  <data name="011802_confirmEliminarUsuarioAdmin" xml:space="preserve">
    <value>(//button[text()='Eliminar Usuario'])[1]</value>
  </data>
  <data name="011803_textUsuarioAdminElim" xml:space="preserve">
    <value>//div[contains(text(),'Usuario administrador') and contains(text(),'se ha eliminado')]</value>
  </data>
  <data name="01190" xml:space="preserve">
    <value />
    <comment>CP01-19</comment>
  </data>
  <data name="011901_linkEmpresa" xml:space="preserve">
    <value>(//a[text()='Empresa'])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="011902_nombrEmpresa" xml:space="preserve">
    <value>(//label[text()='Nombre:']//following::input)[1]</value>
    <comment>2</comment>
  </data>
  <data name="011903_correoAdminEmpresa" xml:space="preserve">
    <value>(//label[text()='Correo electrónico:']//following::input)[1]</value>
    <comment>3</comment>
  </data>
  <data name="011904_telAdminEmpresa" xml:space="preserve">
    <value>(//label[text()='Teléfono:']//following::input)[1]</value>
    <comment>4</comment>
  </data>
  <data name="011905_asignEjecPrev" xml:space="preserve">
    <value>(//label[text()='Asigna un ejecutivo preventa:']//following::*[local-name() = 'svg'])[1]</value>
    <comment>5</comment>
  </data>
  <data name="011906_asignEjecPos" xml:space="preserve">
    <value>(//label[text()='Asigna un ejecutivo posventa:']//following::*[local-name() = 'svg'])[1]</value>
    <comment>6</comment>
  </data>
  <data name="011907_radConsulta" xml:space="preserve">
    <value>(//p[text()='Consultas']//following::div/child::div)[2]</value>
    <comment>7</comment>
  </data>
  <data name="011908_usuarioAdmin" xml:space="preserve">
    <value>(//label[text()='Usuario:']//following::input)[1]</value>
    <comment>8</comment>
  </data>
  <data name="011909_radFac" xml:space="preserve">
    <value>(//p[text()='Facturación']//following::div/child::div)[2]</value>
    <comment>9</comment>
  </data>
  <data name="011910_radPaqu" xml:space="preserve">
    <value>(//p[text()='Paquetes']//following::div/child::div)[2]</value>
    <comment>10</comment>
  </data>
  <data name="011911_radAyu" xml:space="preserve">
    <value>(//p[text()='Ayuda']//following::div/child::div)[2]</value>
    <comment>11</comment>
  </data>
  <data name="011912_radAdmin" xml:space="preserve">
    <value>(//p[text()='Administración']//following::div/child::div)[2]</value>
    <comment>12</comment>
  </data>
  <data name="011913_buttAdminCrear" xml:space="preserve">
    <value>//input[@value='Crear Usuario']</value>
    <comment>13</comment>
  </data>
  <data name="011914_tipo" xml:space="preserve">
    <value>(//label[text()='Tipo:']//following::*[local-name() = 'svg'])[1]</value>
    <comment>14</comment>
  </data>
  <data name="011915_empresa" xml:space="preserve">
    <value>(//div[contains(text(),'Empresa')])[last()]</value>
    <comment>15</comment>
  </data>
  <data name="011916_selectEjecPrev" xml:space="preserve">
    <value>(//label[text()='Asigna un ejecutivo preventa:']//following::div[9])</value>
    <comment>16</comment>
  </data>
  <data name="011917_selectEjecPos" xml:space="preserve">
    <value>(//label[text()='Asigna un ejecutivo posventa:']//following::div[9])</value>
    <comment>17</comment>
  </data>
  <data name="011918_contasenia" xml:space="preserve">
    <value>(//label[text()='Contraseña:']//following::input)[1]</value>
    <comment>18</comment>
  </data>
  <data name="011919_consLlam" xml:space="preserve">
    <value>(//label[text()='Consultas de detalles de llamadas']//parent::div)//child::input</value>
    <comment>19</comment>
  </data>
  <data name="011920_consConsPaq" xml:space="preserve">
    <value>(//label[text()='Consultas de consumos de paquetes']//parent::div)//child::input</value>
    <comment>20</comment>
  </data>
  <data name="011921_consFin" xml:space="preserve">
    <value>(//label[text()='Consultas de financiamientos']//parent::div)//child::input</value>
    <comment>21</comment>
  </data>
  <data name="011922_consSerCont" xml:space="preserve">
    <value>(//label[text()='Consultas de servicios contratados']//parent::div)//child::input</value>
    <comment>22</comment>
  </data>
  <data name="011923_facturacion" xml:space="preserve">
    <value>(//p[text()='Facturación']//following::div/child::div)[2]</value>
    <comment>23</comment>
  </data>
  <data name="011924_paquete" xml:space="preserve">
    <value>(//p[text()='Paquetes']//following::div/child::div)[2]</value>
    <comment>24</comment>
  </data>
  <data name="011925_ayuda" xml:space="preserve">
    <value>(//p[text()='Ayuda']//following::div/child::div)[2]</value>
    <comment>25</comment>
  </data>
  <data name="011926_administracion" xml:space="preserve">
    <value>(//p[text()='Administración']//following::div/child::div)[2]</value>
    <comment>26</comment>
  </data>
  <data name="011928_Usuario" xml:space="preserve">
    <value>(//label[text()='Usuarios']//parent::div)//child::input</value>
    <comment>27</comment>
  </data>
  <data name="011929_camPersonalizado" xml:space="preserve">
    <value>(//label[text()='Campos personalizados']//parent::div)//child::input</value>
    <comment>28</comment>
  </data>
  <data name="011930_histMensaje" xml:space="preserve">
    <value>(//label[text()='Historial de mensajes']//parent::div)//child::input</value>
    <comment>29</comment>
  </data>
  <data name="011931_selectServicioInput" xml:space="preserve">
    <value>(//label[text()='Selecciona servicios :']//following::input)[1]</value>
    <comment>30</comment>
  </data>
  <data name="011932_asocServicio" xml:space="preserve">
    <value>//button[text()='Asociar Servicio']</value>
    <comment>31</comment>
  </data>
  <data name="011933_buttonCrearUsuario" xml:space="preserve">
    <value>//input[@value='Crear Usuario']</value>
    <comment>32</comment>
  </data>
  <data name="011934_copiUser" xml:space="preserve">
    <value>//div[text()='Copiar usuario']</value>
    <comment>33</comment>
  </data>
  <data name="011935_copiPassword" xml:space="preserve">
    <value>//div[text()='Copiar contraseña']</value>
    <comment>34</comment>
  </data>
  <data name="011936_alertCopyUser" xml:space="preserve">
    <value>//div[text()='Se copio el nombre de usuario']</value>
    <comment>35</comment>
  </data>
  <data name="011937_alertCopyPassword" xml:space="preserve">
    <value>//div[text()='Se copio la contraseña']</value>
    <comment>36</comment>
  </data>
  <data name="01200" xml:space="preserve">
    <value>Busqueda Usuario Empresa</value>
    <comment>CP01-20</comment>
  </data>
  <data name="01210" xml:space="preserve">
    <value>Visualización de datos de Usuario Empresa</value>
    <comment>CP01-21</comment>
  </data>
  <data name="01211_opciónVerDatos" xml:space="preserve">
    <value>//p[text()='Ver datos de usuario']</value>
    <comment>1</comment>
  </data>
  <data name="01220" xml:space="preserve">
    <value>Cambio de Contraseña Usuario Empresa</value>
    <comment>CP01-22</comment>
  </data>
  <data name="012201_opcionCambioContraseña" xml:space="preserve">
    <value>//button[@class='btn btn-white btnTabla show']//following::p[text()='Cambiar contraseña']</value>
  </data>
  <data name="012202_inputNuevaContraseña" xml:space="preserve">
    <value>(//p[text()='Ingresa nueva contraseña:']//following::input)[1]</value>
  </data>
  <data name="012203_inputConfirmarContraseña" xml:space="preserve">
    <value>(//p[text()='Confirmar contraseña:']//following::input)[1]</value>
  </data>
  <data name="012204_buttonConfirm" xml:space="preserve">
    <value>//input[@value='Confirmar']</value>
  </data>
  <data name="012205_textConfirm" xml:space="preserve">
    <value>//div[contains(text(),'Se cambio la contraseña a')]</value>
  </data>
  <data name="01230" xml:space="preserve">
    <value>Asociación de Lineas Usuario Empresa</value>
    <comment>CP01-23</comment>
  </data>
  <data name="012301_LineaAsociada" xml:space="preserve">
    <value>//div[contains(text(),'La línea ya está asociada')]</value>
    <comment>1</comment>
  </data>
  <data name="012302_textLineaAsociada" xml:space="preserve">
    <value>//div[contains(text(),'La línea ya está asociada')]</value>
    <comment>2</comment>
  </data>
  <data name="01240" xml:space="preserve">
    <value>Validación de Mensaje "La linea ya esta asociado"</value>
    <comment>CP01-24</comment>
  </data>
  <data name="01250" xml:space="preserve">
    <value>Usuario (Empresa) Desasociacion de Linea</value>
    <comment>CP01-25</comment>
  </data>
  <data name="012501_desasociarLineaP1" xml:space="preserve">
    <value>(//p[contains(text(),'</value>
  </data>
  <data name="012502_desasociarLineaP2" xml:space="preserve">
    <value>')]//following::a)[1]</value>
  </data>
  <data name="012503_buttonDesasociar" xml:space="preserve">
    <value>//button[text()='Desasociar servicio']</value>
  </data>
  <data name="01260" xml:space="preserve">
    <value>Edicion de Usuario Empresa</value>
    <comment>CP01-26</comment>
  </data>
  <data name="012601_editarServicioAsociado" xml:space="preserve">
    <value>//a[text()='Editar servicios asociados']</value>
  </data>
  <data name="01270" xml:space="preserve">
    <value>Busqueda de Usuario Empresa</value>
    <comment>CP01-27</comment>
  </data>
  <data name="01280" xml:space="preserve">
    <value>Edicion de Rol de Usuario Empresa</value>
    <comment>CP01-28</comment>
  </data>
  <data name="0128011_ValUsuarios" xml:space="preserve">
    <value>//label[text()='Usuarios']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="0128012_ValCamposPersonalizados" xml:space="preserve">
    <value>//label[text()='Campos personalizados']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="0128013_ValHistoraMens" xml:space="preserve">
    <value>//label[text()='Historial de mensajes']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="0128014_Rol_EditadoP1" xml:space="preserve">
    <value>(//p[text()='</value>
  </data>
  <data name="0128015_Rol_EditadoP2" xml:space="preserve">
    <value>']//following::div[@style='height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;'])[1]</value>
  </data>
  <data name="012801_Editar_Perfil" xml:space="preserve">
    <value>//a[text()='Editar perfil']</value>
  </data>
  <data name="012803_ValConsLlamada" xml:space="preserve">
    <value>//label[text()='Consultas de detalles de llamadas']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="012804_ValConsultasConsumo" xml:space="preserve">
    <value>//label[text()='Consultas de consumos de paquetes']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="012805_ValConsultasFinanciamiento" xml:space="preserve">
    <value>//label[text()='Consultas de financiamientos']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="012806_ValConsultasServicioContr" xml:space="preserve">
    <value>//label[text()='Consultas de servicios contratados']//preceding-sibling::input[@disabled or @value='false']</value>
  </data>
  <data name="01290" xml:space="preserve">
    <value>Validacion Rol Editado Empresa</value>
    <comment>CP01-29</comment>
  </data>
  <data name="01300" xml:space="preserve">
    <value>Eliminar Usuario Empresa</value>
    <comment>CP01-30</comment>
  </data>
  <data name="013001_opciónEliminarUsuario" xml:space="preserve">
    <value>//p[text()='Eliminar usuario']</value>
    <comment>1</comment>
  </data>
  <data name="013002_buttonEliminarUsuario" xml:space="preserve">
    <value>//button[text()='Eliminar Usuario']</value>
    <comment>2</comment>
  </data>
  <data name="013003_textConfirm" xml:space="preserve">
    <value>//div[contains(text(),'Usuario') and contains(text(),'eliminado')]</value>
    <comment>3</comment>
  </data>
  <data name="01310" xml:space="preserve">
    <value>Creaación de usuario MultiPais</value>
    <comment>CP01-31</comment>
  </data>
  <data name="013101_multiPais" xml:space="preserve">
    <value>(//div[contains(text(),'Multipaís')])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="013101_multiPaís" xml:space="preserve">
    <value>(//div[contains(text(),'Multiempresa')])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="013102_asignarEmpresa" xml:space="preserve">
    <value>(//label[text()='Asignar Empresas:']//following::*[local-name() = 'svg'])[1]</value>
    <comment>2</comment>
  </data>
  <data name="013102_codigoPaís" xml:space="preserve">
    <value>(//label[text()='Selecciona servicios :']//following::*[local-name() = 'svg'])[1]</value>
    <comment>3</comment>
  </data>
  <data name="013103_número" xml:space="preserve">
    <value>(//label[text()='Selecciona servicios :']//following::input)[2]</value>
    <comment>4</comment>
  </data>
  <data name="013103_selectEmpresa" xml:space="preserve">
    <value>(//label[text()='Asignar Empresas:']//following::div[9])</value>
    <comment>5</comment>
  </data>
  <data name="013104_ingresoCodigoPais" xml:space="preserve">
    <value>(//label[text()='Selecciona servicios :']//following::input)[1]</value>
    <comment>6</comment>
  </data>
  <data name="01320" xml:space="preserve">
    <value>Busqueda Usuario MultiEmpresa</value>
    <comment>CP01-32</comment>
  </data>
  <data name="013201_opciónBusqEmpresa" xml:space="preserve">
    <value>(//a[contains(text(),'Empresas')])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="01340" xml:space="preserve">
    <value>Visualización de Datos MultiPais</value>
    <comment>CP01-34</comment>
  </data>
  <data name="01350" xml:space="preserve">
    <value>Asociación de Lineas</value>
    <comment>CP01-35</comment>
  </data>
  <data name="013501_textoEvaluar" xml:space="preserve">
    <value>//div[contains(text(),'Se actualizo la empresa')]</value>
  </data>
  <data name="01360" xml:space="preserve">
    <value />
    <comment>CP01-36</comment>
  </data>
  <data name="01370" xml:space="preserve">
    <value />
    <comment>CP01-37</comment>
  </data>
  <data name="01380" xml:space="preserve">
    <value>Asociación de Linea Multipaís</value>
    <comment>CP01-38</comment>
  </data>
  <data name="013801_inputAsociarServicio" xml:space="preserve">
    <value />
  </data>
  <data name="01390" xml:space="preserve">
    <value />
    <comment>CP01-39</comment>
  </data>
  <data name="013903_textVadi" xml:space="preserve">
    <value>//div[contains(text(),'Se actualizo la empresa')]</value>
  </data>
  <data name="013904_opcEditarPerfil" xml:space="preserve">
    <value>(//a[text()='Editar perfil'])[1]</value>
  </data>
  <data name="013905_atras" xml:space="preserve">
    <value>//a[text()=' Volver a usuarios']</value>
  </data>
  <data name="01400" xml:space="preserve">
    <value />
    <comment>CP01-40</comment>
  </data>
  <data name="01410" xml:space="preserve">
    <value />
    <comment>CP01-41</comment>
  </data>
  <data name="014101_textValid" xml:space="preserve">
    <value>//p[contains(text(),'Al eliminar al usuario')or contains(text(),'perderá acceso a Mi Claro empresas')]</value>
  </data>
  <data name="014200" xml:space="preserve">
    <value>Cambio de contraseña en un usuario de tipo "Multipais"</value>
    <comment>CP01-42</comment>
  </data>
  <data name="014300" xml:space="preserve">
    <value>Creación de usuario ejecutivo PREVENTA</value>
    <comment>CP01-43</comment>
  </data>
  <data name="014301_opcEjecutivos" xml:space="preserve">
    <value>(//a[text()='Ejecutivos'])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="014302_btnCrearEjecutivoPreventa" xml:space="preserve">
    <value>(//button[text()='Crear ejecutivo'])[last()]</value>
    <comment>2</comment>
  </data>
  <data name="014303_tipoEjecutivo" xml:space="preserve">
    <value>(//label[text()='Tipo de ejecutivo:']//following::*[local-name() = 'svg'])[1]</value>
    <comment>3</comment>
  </data>
  <data name="014304_opcEjecutivoPreventa" xml:space="preserve">
    <value>(//div[contains(text(),'Preventa')])[last()]</value>
    <comment>4</comment>
  </data>
  <data name="014305_campoNombre" xml:space="preserve">
    <value>(//label[text()='Nombre:']//following::input[1])</value>
    <comment>5</comment>
  </data>
  <data name="014306_campoFotoEjecutivo" xml:space="preserve">
    <value>(//p[text()='Foto del ejecutivo']//following::a[2])</value>
    <comment>6</comment>
  </data>
  <data name="014307_campoCorreo" xml:space="preserve">
    <value>(//label[text()='Correo electrónico:']//following::input[1])</value>
    <comment>7</comment>
  </data>
  <data name="014308_campoTelefono" xml:space="preserve">
    <value>(//label[text()='Teléfono:']//following::input)</value>
    <comment>8</comment>
  </data>
  <data name="014309_btnCrearEjecutivoPreventa" xml:space="preserve">
    <value>(//button[text()='Crear ejecutivo'])[last()]</value>
    <comment>9</comment>
  </data>
  <data name="014310_btnCancelar" xml:space="preserve">
    <value>(//button[text()='Cancelar'])[last()]</value>
    <comment>10</comment>
  </data>
  <data name="014311_inputFile" xml:space="preserve">
    <value>(//input[@type='file'])</value>
    <comment>11</comment>
  </data>
  <data name="014312_txtConfirmaciónCrearEjecutivo" xml:space="preserve">
    <value>(//div[contains(text(),'El usuario ejecutivo se ha agregado')])</value>
    <comment>12</comment>
  </data>
  <data name="014400" xml:space="preserve">
    <value>Búsqueda de usuario ejecutivo de preventa creado en el portal BO</value>
    <comment>CP01-44</comment>
  </data>
  <data name="014401_opcEjecutivosPreventa" xml:space="preserve">
    <value>//a[contains(text(),'Ejecutivos preventa')]</value>
    <comment>1</comment>
  </data>
  <data name="014402_input Búsqueda" xml:space="preserve">
    <value>(//input[@class='form-control sizebotton input'])[last()]</value>
    <comment>2</comment>
  </data>
  <data name="014403_Resultado" xml:space="preserve">
    <value>(//div[@class='sc-jrQzAO dsNhFA rdt_TableRow'])[last()]</value>
    <comment>3</comment>
  </data>
  <data name="014500" xml:space="preserve">
    <value>Validación de campos vacíos</value>
    <comment>CP01-45</comment>
  </data>
  <data name="014501_msjAdvertCampoTipoEjecutivo" xml:space="preserve">
    <value>(//div[text()='No selecciono nigún tipo de ejecutivo'])[1]</value>
    <comment>1</comment>
  </data>
  <data name="014502_msjAdvertCampoNombre" xml:space="preserve">
    <value>(//div[text()='El nombre de usuario no es válido'])[1]</value>
    <comment>2</comment>
  </data>
  <data name="014503_msjAdvertCampoCorreoElectrónico" xml:space="preserve">
    <value>(//div[text()='El correo electrónico no es válido'])[1]</value>
    <comment>3</comment>
  </data>
  <data name="014504_msjAdvertCampoTeléfono" xml:space="preserve">
    <value>(//div[text()='El teléfono no es válido'])[1]</value>
    <comment>4</comment>
  </data>
  <data name="014505_msjAdvertCampoFotoEjecutivo" xml:space="preserve">
    <value>(//div[text()='La fotografía no es válida, verifique las propiedades.'])[1]</value>
    <comment>5</comment>
  </data>
  <data name="014600" xml:space="preserve">
    <value>Validación formato de correo</value>
    <comment>CP01-46</comment>
  </data>
  <data name="014601_msjValidacionFormatoCorreo" xml:space="preserve">
    <value>(//div[text()='El formato del correo electrónico no es válido'])</value>
    <comment>1</comment>
  </data>
  <data name="014700" xml:space="preserve">
    <value>Validación de imagen a cargar</value>
    <comment>CP01-47</comment>
  </data>
  <data name="014800" xml:space="preserve">
    <value>Editar ejecutivo Preventa</value>
    <comment>CP01-48</comment>
  </data>
  <data name="014801_btnAcciones" xml:space="preserve">
    <value>(//button[@class='btn btn-white btnTabla'])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="014802_opcEditarEjecutivo" xml:space="preserve">
    <value>(//a[text()='Editar ejecutivo'])[1]</value>
    <comment>2</comment>
  </data>
  <data name="014803_btnActualizarEjecutivo" xml:space="preserve">
    <value>Actualizar Ejecutivo Preventa</value>
    <comment>3</comment>
  </data>
  <data name="014804_textConfirmacionActualizacion" xml:space="preserve">
    <value>//div[contains(text(),'El usuario ejecutivo se ha actualizado')]</value>
    <comment>4</comment>
  </data>
  <data name="014900" xml:space="preserve">
    <value>Búsqueda usuario ejecutivo preventa modificado</value>
    <comment>CP01-49</comment>
  </data>
  <data name="015000" xml:space="preserve">
    <value>Eliminar ejecutivo Preventa</value>
    <comment>CP01-50</comment>
  </data>
  <data name="015001_btnAcciones" xml:space="preserve">
    <value>//button[@class='btn btn-white btnTabla show']</value>
    <comment>1</comment>
  </data>
  <data name="015002_opcEliminarEjecutivo" xml:space="preserve">
    <value>(//a[text()='Eliminar ejecutivo'])[1]</value>
    <comment>2</comment>
  </data>
  <data name="015003_btnEliminarEjecutivo" xml:space="preserve">
    <value>(//button[text()='Eliminar ejecutivo'])[last()]</value>
    <comment>3</comment>
  </data>
  <data name="015004_textConfirmacionEliminacion" xml:space="preserve">
    <value>//div[contains(text(),'El ejecutivo se ha eliminado')]</value>
    <comment>4</comment>
  </data>
  <data name="015100" xml:space="preserve">
    <value>Búsqueda usuario eliminado</value>
    <comment>CP01-51</comment>
  </data>
  <data name="015200" xml:space="preserve">
    <value>Crear ejecutivo POSVENTA</value>
    <comment>CP01-52</comment>
  </data>
  <data name="015201_opcEjecutivos" xml:space="preserve">
    <value>(//a[text()='Ejecutivos'])[last()]</value>
    <comment>1</comment>
  </data>
  <data name="015202_btnCrearEjecutivo" xml:space="preserve">
    <value>(//button[text()='Crear ejecutivo'])[last()]</value>
    <comment>2</comment>
  </data>
  <data name="015203_tipoEjecutivo" xml:space="preserve">
    <value>(//label[text()='Tipo de ejecutivo:']//following::*[local-name() = 'svg'])[1]</value>
    <comment>3</comment>
  </data>
  <data name="015204_opcEjecutivoPosventa" xml:space="preserve">
    <value>(//div[contains(text(),'Preventa')])[last()]</value>
    <comment>4</comment>
  </data>
  <data name="015205_campoNombre" xml:space="preserve">
    <value>(//label[text()='Nombre:']//following::input[1])</value>
    <comment>5</comment>
  </data>
  <data name="015206_campoFotoEjecutivo" xml:space="preserve">
    <value>(//p[text()='Foto del ejecutivo']//following::a[2])</value>
    <comment>6</comment>
  </data>
  <data name="015207_campoCorreo" xml:space="preserve">
    <value>(//label[text()='Correo electrónico:']//following::input[1])</value>
    <comment>7</comment>
  </data>
  <data name="015208_campoTelefono" xml:space="preserve">
    <value>(//label[text()='Teléfono:']//following::input)</value>
    <comment>8</comment>
  </data>
  <data name="015209_btnCrearEjecutivoPosventa" xml:space="preserve">
    <value>(//button[text()='Crear ejecutivo'])[last()]</value>
    <comment>9</comment>
  </data>
  <data name="015210_btnCancelar" xml:space="preserve">
    <value>(//button[text()='Cancelar'])[last()]</value>
    <comment>10</comment>
  </data>
  <data name="015300" xml:space="preserve">
    <value>Búsqueda ejecutivo posventa</value>
    <comment>CP01-53</comment>
  </data>
  <data name="015301_pestañaEjecutivosPosventa" xml:space="preserve">
    <value>(//a[contains(text(),'Ejecutivos posventa')])</value>
    <comment>1</comment>
  </data>
  <data name="015302_inputBúsqueda" xml:space="preserve">
    <value>(//input[@class='form-control sizebotton input'])[last()]</value>
    <comment>2</comment>
  </data>
  <data name="015400" xml:space="preserve">
    <value>Validación de campos vacíos</value>
    <comment>CP01-54</comment>
  </data>
  <data name="015500" xml:space="preserve">
    <value>Validación formato de correo</value>
    <comment>CP01-55</comment>
  </data>
  <data name="015600" xml:space="preserve">
    <value>Validación de imagen a cargar</value>
    <comment>CP01-56</comment>
  </data>
  <data name="015700" xml:space="preserve">
    <value>Editar ejecutivo posventa</value>
    <comment>CP01-57</comment>
  </data>
  <data name="015701_pestañaEjecutivosPosventa" xml:space="preserve">
    <value>(//a[contains(text(),'Ejecutivos posventa')])</value>
    <comment>1</comment>
  </data>
  <data name="015702_inputBúsqueda" xml:space="preserve">
    <value>(//input[@class='form-control sizebotton input'])[last()]</value>
    <comment>2</comment>
  </data>
  <data name="015703_btnAcciones" xml:space="preserve">
    <value>(//button[@class='btn btn-white btnTabla'])[last()]</value>
    <comment>3</comment>
  </data>
  <data name="015704_btnActualizarEjecutivo" xml:space="preserve">
    <value>(//a[text()='Editar ejecutivo'])[1]</value>
    <comment>4</comment>
  </data>
  <data name="015705_textConfirmacionActualizacion" xml:space="preserve">
    <value>//div[contains(text(),'El usuario ejecutivo se ha actualizado')]</value>
    <comment>5</comment>
  </data>
  <data name="015800" xml:space="preserve">
    <value>Búsqueda usuario ejecutivo posventa modificado</value>
    <comment>CP01-58</comment>
  </data>
  <data name="015900" xml:space="preserve">
    <value>Eliminar ejecutivo Posventa</value>
    <comment>CP01-59</comment>
  </data>
  <data name="015901_pestañaEjecutivosPosventa" xml:space="preserve">
    <value>(//a[contains(text(),'Ejecutivos posventa')])</value>
    <comment>1</comment>
  </data>
  <data name="015902_inputBúsqueda" xml:space="preserve">
    <value>(//input[@class='form-control sizebotton input'])[last()]</value>
    <comment>2</comment>
  </data>
  <data name="015903_btnAcciones" xml:space="preserve">
    <value>(//button[@class='btn btn-white btnTabla'])[last()]</value>
    <comment>3</comment>
  </data>
  <data name="015904_opcEliminarEjecutivo" xml:space="preserve">
    <value>(//a[text()='Eliminar ejecutivo'])[1]</value>
    <comment>4</comment>
  </data>
  <data name="015905_btnEliminarEjecutivo" xml:space="preserve">
    <value>(//button[text()='Eliminar ejecutivo'])[last()]</value>
    <comment>5</comment>
  </data>
  <data name="015906_textConfirmacionActualizacion" xml:space="preserve">
    <value>//div[contains(text(),'El ejecutivo se ha eliminado')]</value>
    <comment>6</comment>
  </data>
  <data name="016000" xml:space="preserve">
    <value>Búsqueda usuario posventa eliminado</value>
    <comment>CP01-60</comment>
  </data>
  <data name="S" xml:space="preserve">
    <value>1 Preguntas Frecuentes, 0 Bibliotera</value>
  </data>
</root>